# tja-liviu-files-management

./: .gitignore  bla.csv  cats.csv  cats.xlsx  pom.xml
data/: transactions.txt  transactions1.txt
src/main/java/com/tja/transaction/manager/: Animal.java  CsvExample.java  ExcelIOExample.java  Main.java
src/main/java/com/tja/transaction/manager/config/: AppConfig.java
src/main/java/com/tja/transaction/manager/io/reader/: CsvTransactionFileReader.java  FileType.java  TransactionAbstractFileReader.java  TransactionFileReader.java  TransactionFileReaderFactory.java  TxtTransactionFileReader.java  XlsxTransactionFileReader.java
src/main/java/com/tja/transaction/manager/model/: TransactionReadResults.java
src/main/java/com/tja/transaction/manager/util/: FileUtils.java  TransactionMapper.java
src/main/resources/: application.properties
